# ; // Put Any of Those Chars First Of Line To Disable It

# Note! Any Coloring Method You See Below, Doesn't Affect Other GXT Entries, It's Bounded To That Text. So Its Safe To Keep Color Tags Open

[MY_KEY]
Hello~FFC90E~ Great ~00FF00~Guys, ~S~This Is Comibation of Old And New Text Colors ~N~However You Can~00FF00FF~ To Set Color And Alpha Or Put A Zero Before Last 2 Chars ~00FF000FF~To Force Alpha
# Use That In a TextBox for better understand what's difference between set alpha & force alpha

[MY_KEY2]
You Want To Set Only Alpha? You Want ~a099~This Style Or ~A255~This Style?
# Use That In a TextBox for better understand what's difference between set alpha & force alpha here

# Note! Don't Forget To Reset Alpha, After Your Targeted Words, How?
# Simply `~a255~`

# Key: Must Be Between [ and ] to Detect
[CHEAT1]
# Value / String
رمز فعال شد!

[CHEATOF]
رمز غیرفعال است

# Note: There Must NOT Be Any Empty Line In Value
# If You Want a New Line, Use: ~N~

[CHEAT2]
اسلحه دریافت شد

[CHEAT3]
@MAP_YAH
# Forward-Linking
# will give you: "YOU ARE HERE"

# Note: Forward-Linking Now Can Detect GXT Entries, So You Can Link To Original Game Texts Until You Want To Change That

[CHEAT4]
# رمز ضدگلوله
@CHEAT5
# Note: Forward-Linking To Other Entries (in any .xfxt file)

[CHEAT5]
میزان ~R~عشق~S~ پلیس ها به شما

[CHEAT6]
رمز ~00FF00~پول

[CHEAT7]
رمز ~a128~آب ~a255~و هوا

[PU_CF1]
کلید ~h~~k~~PED_ANSWER_PHONE~ ~w~را برای جابجایی این اسلحه با یکی از اسلحه های مشابه خود، بزنید

[DEAD]
ریغ رحمت را بالا دادید!

[BUSTED]
یک بار جستی ملخک، دو بار جستی ملخک...

# All of Below Keys Are Valid If You Use Them From C++
# Only Limitaion Is Using English Language in Keys (Use ASCII Printable Characters, Excluding [ ]) Take A Look At: https://www.ascii-code.com/
# But If you Want To Use In GTA Opcodes, There Is Limitation of Max 7 CHARS AND Your Characters Are Limited To: A-Z (lower and upper) 0-9 And _ underline
# Note: Limitation Only Applies to Keys, And Not Values / Strings
[KEY_1]
Value 1 Without Old Limits

[KEY 2]
I Like To Have Spaces In Me :D

[and Even WoRSE. What?]
I Will Tell You

[Garages::NoFreebies]
This text can be used only from C++